<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="author" content="한스타일, 리앤한, HANSTYLE">
	<meta name="Title" content=" HANSTYLE.com, 한스타일 해외 브랜드 온라인 편집몰">
	<meta name="description" content="HANSTYLE.com, 한스타일 해외 브랜드 온라인 편집몰">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HANSTYLE.com, 한스타일 해외 브랜드 온라인 편집몰">
	<meta property="og:image" content="https://img.ihanstyle.com/images/hsweb/common/kakaotalk_thum2.png">
	<meta property="og:url" content=" https://shop.ihanstyle.com">
	<meta property="og:description" content="럭셔리 해외 브랜드 온라인 편집몰">
	<meta property="og:locale" content="ko_KR">
	<meta property="og:site_name" content="한스타일 | HANSTYLE.com">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="shortcut icon" href="https://nshop.ihanstyle.com/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		.top-menu{width:1280px; margin:0 auto;}
		.top-menu p{font-size:18px; font-weight:600}
		.list{width:1280px; margin:0 auto; padding:50px 0; }
		h1{font-size:30px; font-weight:600; line-height:50px; margin-bottom:20px}
		ul{padding:20px 0 50px; border-top:1px solid #ddd}
		ul li{list-style: circle; line-height:30px; font-size:16px;}
		ul li a{color:#000;}
		ul li a:hover{text-decoration:underline}
	</style>
</head>

<body>

<article class="url-list">
	<section class="top-menu">
		<h1 class="bi"><a href=“javascript:;”><img src="https://d2zjlxn1rmjreq.cloudfront.net/assets/images/common/bi.svg" alt="hanstyle"></a></h1>
		<p>Next admin</p>
	</section>

	<section class="list">
		<h1>faq</h1>
		<ul>
			<li>faq : <a href="board/index.html" target="_new">page / faq.html</a></li>
		</ul>

		<h1>etc</h1>
		<ul>
			<li>error page : <a href="board/error.html" target="_new">board / error.html</a></li>
		</ul>

		<h1>member</h1>
		<ul>
			<li>login : <a href="member/login.html" target="_new">member / login.html</a></li>
		</ul>
	</section>
</article>

</body>
</html>